<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doenças de Plantas e Agroindústria</title>

    <!-- Importando Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        .card {
            margin-bottom: 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .section-title {
            color: #4CAF50;
            font-weight: bold;
        }
    </style>
</head>
<body>


    <header class="bg-primary p-3 d-flex justify-content-between align-items-center">
        <h1 class="text-white mb-0">Dicks rurais</h1>
        <div>
            <a href="#doença">
                <button type="button" class="btn btn-light me-2">Doenças de Plantas</button>
            </a>
            
            <a href="#agrotóxicos">
                <button type="button" class="btn btn-light me-2">Agrotóxicos</button>
            </a>

            <a href="#Maquinários">
                <button type="button" class="btn btn-light">Maquinários para Pulverização</button>
            </a>

         
          
        </div>
      </header>

    <div class="container-fluid">
        <div class="row">

            <!-- Conteúdo principal -->
            <div class="col-md-12">
                <div class="content">

                    <h1 id="doença">Doenças de Plantas</h1>
                    <p>Abaixo estão algumas das doenças mais comuns que afetam as plantas e as estações do ano em que elas ocorrem:</p>

                    <div class="card">
                        <div class="card-body">
                            <h2 class="section-title">Míldio</h2>
                            <p><strong>Descrição:</strong> O míldio da videira é causado pelo fungo Plasmopara viticola. Esta é uma das principais doenças da videira no Submédio do Vale do São francisco, especialmente no primeiro semestre do ano quando há alta umidade relativa e ocorrência de chuvas contínuas na região.  </p>
                            <p><strong>Estação:</strong> Primavera e Outono</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h2 class="section-title">Ferrugem</h2>
                            <p><strong>Descrição:</strong> A ferrugem da videira é uma doença que pode ser bastante destrutiva quando encontra condições ambientais favoráveis ao seu desenvolvimento e não controlada rapidamente. Essa doença ocorre principalmente em regiões tropicais. Na região do Submédio do Vale do São Francisco, a ferrugem da videira foi observada em videiras de cultivares viníferas no ano de 2004 e, atualmente encontra-se disseminada em várias áreas desta região. O fungo Phakopsora euvitis Ono é o seu agente causal, sendo um parasita obrigatório. </p>
                            <p><strong>Estação:</strong> Outono e Inverno</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h2 class="section-title">Oídio</h2>
                            <p><strong>Descrição:</strong> O oídio é uma doença de grande importância para a cultura da videira, sobretudo em condições semiáridas, onde o clima seco e com baixa ocorrência de chuvas favorece o desenvolvimento desta doença, principalmente no segundo semestre do ano, quando as chuvas são escassas. Esta doença é causada pelo fungo Uncinula necator (Schwein.) Burril, um parasita obrigatório. Assim como o míldio, o oídio pode acarretar perdas significativas na produção e na qualidade da uva. O uso indiscriminado de fungicidas pode levar ao desenvolvimento de isolados resistentes aos fungicidas indicados para o controle desta doença. </p>
                            <p><strong>Estação:</strong> Primavera e Verão</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h2 class="section-title">Podridão seca</h2>
                            <p><strong>Descrição:</strong> A podridão seca, também, conhecida por “morte descendente” é um dos mais sérios problemas fitossanitários da videira cultivada na região do Submédio do Vale do São Francisco, causando falha na brotação das gemas e definhamento progressivo da planta que pode levar à morte. Esta doença é causada pelo fungo Lasiodiplodia theobromae (Pat.) Griffon&Maubl (sin. Botryodiplodia theobromae Pat.) e pode provocar cancros, morte de ponteiros e podridão em frutos e raízes.</p>
                            <p><strong>Estação:</strong> Verão e Outono</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h2 class="section-title">Antracnose</h2>
                            <p><strong>Descrição:</strong> Esta doença é importante na região do Submédio do Vale do São Francisco apenas quando as chuvas ocorrem com alta frequência, no primeiro semestre do ano. O agente causal é o fungo Elsinoe ampelina na fase perfeita e Sphaceloma ampelinum na fase imperfeita.</p>
                            <p><strong>Estação:</strong> Primavera e Verão</p>
                        </div>
                    </div>

                    <h1 id="agrotóxicos">Agrotóxicos</h1>
                    <p><strong>Benefícios dos Agrotóxicos:</strong> Os agrotóxicos são essenciais para o controle de pragas e doenças nas lavouras. Eles ajudam a aumentar a produtividade das culturas, garantindo alimentos mais seguros e em maior quantidade.</p>
                    <p><strong>Malefícios dos Agrotóxicos:</strong> O uso excessivo de agrotóxicos pode causar contaminação do solo e da água, além de prejudicar a saúde humana e animal. O uso inadequado pode gerar resistência das pragas e afetar a biodiversidade.</p>

                    <div class="card">
                        <div class="card-body">
                            <h2 class="section-title">Melhores Agrotóxicos</h2>
                            <ul>
                                <li>Glifosato - Herbicida eficaz para o controle de ervas daninhas.</li>
                                <li>Imidacloprido - Inseticida utilizado no controle de pragas em diversas culturas.</li>
                                <li>Fipronil - Inseticida eficaz no controle de pragas do solo.</li>
                                <li>Copper Oxychloride - Fungicida para controle de fungos em plantas como tomate e batata.</li>
                                <li>Azoxistrobina - Fungicida utilizado no controle de doenças fúngicas como o oídio e a ferrugem.</li>
                            </ul>
                        </div>
                    </div>

                    <h1 id="Maquinários">Maquinários para Pulverização</h1>
                    <p>A seguir, estão listadas algumas das máquinas mais recomendadas para o procedimento de pulverização nas lavouras:</p>

                    <div class="card">
                        <div class="card-body">
                            <h2 class="section-title">Pulverizador Costal</h2>
                            <p>Geralmente é composto de um reservatório com alças que pode ser carregado nas costas, como uma mochila. Pode ter acionamento manual, elétrico ou a combustível. De qualquer jeito, esse modelo precisa ser carregado por um operador, o que o torna inviável para aplicação em grandes extensões de terra.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h2 class="section-title">Pulverizador Pistola</h2>
                            <p>As pistolas de pulverização geralmente trabalham com ar comprimido e podem possuir acionamento manual ou elétrico. Quando manuais, são indicadas somente para quem tem hortas, pomares e jardins pequenos.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h2 class="section-title">Pulverizador De barra</h2>
                            <p>Esse pulverizador agrícola consiste de uma barra com múltiplas pontas de pulverização, geralmente montadas em um trator. Com isso, é possível cobrir grandes áreas em um intervalo de tempo pequeno, ao contrário do que aconteceria nos modelos não tratorizados.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <div class="footer">
         
      <p><a href="http://www.cpatsa.embrapa.br:8080/sistema_producao/spuva/doencas.html">site usado para a pesquisa das doenças</a></p>  
        <p><a href="https://blog.jacto.com.br/pulverizador-agricola-tudo-o-que-voce-precisa-saber/">site usado para a pesquisa dos maquinarios de pulverização</a></p>
        <p>&copy; 2025 Agroindústria - Todos os direitos reservados</p>
   
        </div>

    <!-- Importando jQuery e Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>